<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Trippy
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Best Offers</a>
                <a href="#">Account</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
    <section class="offers">
        <h2>Best Offers</h2>
        <div class="offers-section">
            <div id="singapore">
                <p>Singapore</p>
            </div>
            <div id="dubai">
                <p>Dubai</p>
            </div>
            <div id="thailand">
                <p>Thailand</p>
            </div>
            <div id="goa">
                <p>Goa</p>
            </div>
            <div id="hong-kong">
                <p>Hong Kong</p>
            </div>
            <div id="more-places">And more...</div>

        </div>

    </section>
    <footer>
        <div class="footer-a">
            <p>Home</p>
            <p>Best Offers</p>
            <p>Account </p>
        </div>
        <div class="footer-b">
            <p> Register</p>
            <p>About</p>
            <p>Help & Support</p>
        </div>
    </footer>
    <footer style="background-color: rgb(27, 27, 27); color: white;">© 2023 Bikash Sahu</footer>
</body>

</html>